TEMPLATE = lib

DEFINES += LIBQTWA_LIBRARY

SOURCES += \
    src/util/utilities.cpp \
    src/util/messagedigest.cpp \
    src/util/qtmd5digest.cpp \
    src/protocoltreenode.cpp \
    src/fmessage.cpp \
    src/funstore.cpp \
    src/key.cpp \
    src/attributelist.cpp \
    src/protocoltreenodelist.cpp \
    src/bintreenodewriter.cpp \
    src/protocoltreenodelistiterator.cpp \
    src/attributelistiterator.cpp \
    src/connection.cpp \
    src/bintreenodereader.cpp \
    src/ioexception.cpp \
    src/protocolexception.cpp \
    src/warequest.cpp \
    src/phonereg.cpp \
    src/util/datetimeutilities.cpp \
    src/exception.cpp \
    src/loginexception.cpp \
    src/formdata.cpp \
    src/keystream.cpp \
    src/rc4.cpp \
    src/util/qthmacsha1.cpp \
    src/util/qtrfc2898.cpp \
    src/mediaupload.cpp \
    src/multipartuploader.cpp \
    src/httprequestv2.cpp \
    src/mediadownload.cpp \
    src/util/datacounters.cpp \
    src/maprequest.cpp

HEADERS += \
    src/util/utilities.h \
    src/util/messagedigest.h \
    src/util/qtmd5digest.h \
    src/protocoltreenode.h \
    src/fmessage.h \
    src/funstore.h \
    src/key.h \
    src/attributelist.h \
    src/protocoltreenodelist.h \
    src/bintreenodewriter.h \
    src/protocoltreenodelistiterator.h \
    src/attributelistiterator.h \
    src/bintreenodereader.h \
    src/connection.h \
    src/ioexception.h \
    src/protocolexception.h \
    src/warequest.h \
    src/phonereg.h \
    src/util/datetimeutilities.h \
    src/exception.h \
    src/loginexception.h \
    src/formdata.h \
    src/keystream.h \
    src/rc4.h \
    src/util/qthmacsha1.h \
    src/util/qtrfc2898.h \
    src/mediaupload.h \
    src/multipartuploader.h \
    src/httprequestv2.h \
    src/mediadownload.h \
    src/util/datacounters.h \
    src/maprequest.h \
    src/libqtwa.h
